<!doctype html>
<html dir="ltr" lang="es"> 
 <head> 
  <meta charset="utf-8"> 
  <title>Trabajo en grupo TG3</title> 
  <link rel="stylesheet" href="style.css"> 
  <style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style> 
 </head> 
 <body> 
  <header> 
   <h1 dir="ltr" lang="es">Desarrollo con Tecnologias Emergentes. Curso 2023-24<br> Trabajo TG3 del grupo 05<br> Titulo: TG3. Desarrollo de prototipos y evaluación con tecnologías emergentes</h1> 
  </header> 
  <nav> 
   <ul> 
    <li><a href="https://uah.blackboard.com#1" dir="ltr" lang="es">1. Informacion general</a></li> 
    <li><a href="https://uah.blackboard.com#2" dir="ltr" lang="es">2. Requisitos de los prototipos a implementar</a></li> 
    <li><a href="https://uah.blackboard.com#3" dir="ltr" lang="es">3. Criterios de comparacion de los prototipos</a></li> 
    <li><a href="https://uah.blackboard.com#4" dir="ltr" lang="es">4. Implementación del prototipo con tecnología A</a></li> 
    <li><a href="https://uah.blackboard.com#5" dir="ltr" lang="es">5. Implementación del prototipo con tecnología B</a></li> 
    <li><a href="https://uah.blackboard.com#6" dir="ltr" lang="es">6. Comparacion de los prototipos</a></li> 
    <li><a href="https://uah.blackboard.com#7" dir="ltr" lang="es">7. Conclusiones</a></li> 
    <li><a href="https://uah.blackboard.com#8" dir="ltr" lang="es">8. Anexos</a></li> 
   </ul> 
  </nav> 
  <main> 
   <section id="1&quot;"> 
    <h2 dir="ltr" lang="es">1. Informacion general</h2> 
    <h3 dir="ltr" lang="es">1.1 Autores</h3> 
    <p dir="ltr" lang="es">Daniel Yanel Gorron,Adrian Fernández García,Xabier Pérez.</p> 
    <h3 dir="ltr" lang="es">1.2 Proyecto Scrum y repositorio en GitLab</h3> 
    <p dir="ltr" lang="es">En este apartado se debe indicar la URL del proyecto "TG3" en GitLab del grupo: <a href="https://gitlab.com/dte2021g051/tg3" dir="ltr" lang="es">https://gitlab.com/dte2024g05/tg3/</a>".</p> 
    
    <h3 dir="ltr" lang="es">1.3 Burndown chart</h3> 
    <p dir="ltr" lang="es">En este apartado se debe incrustar la imagen del diagrama Burndown final del Sprint TG3.</p> 
    <img src="Burndown.PNG" width="600" height="400">
    <h3 dir="ltr" lang="es">1.4 Presentacion del trabajo</h3> 
    <p dir="ltr" lang="es">En este apartado se debe incluir el enlace al archivo de la presentacion con diapositivas, ubicado en el repositorio del proyecto.</p> <a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/daniel_yanel_edu_uah_es/ETLU7KN5U8lIs4SZNwGWVa0Berw2eTRMLY0SQa-mcXLycQ?e=nOcZjk" dir="ltr" lang="es">Presentacion con diapositivas del trabajo TG3</a> 
    <p></p> 
   </section> 
   <section id="2"> 
    <h2 dir="ltr" lang="es">2. Requisitos de los prototipos a implementar</h2> 
    <p dir="ltr" lang="es">NOTA: DEBE HABER MÁS DE 10 REQUISITOS, EN OTRO CASO ESTE APARTADO NO SE CALIFICA.</p> 
    <p dir="ltr" lang="es">El objetivo del proyecto es comparar la implementación de dos prototipos (A y B) en los que se utilicen las dos tecnologías de los trabajos anteriores, una en cada prototipo.</p> 
    <p dir="ltr" lang="es">Es importante cumplimentar este apartado antes de empezar a implementar el prototipo de cada tecnología, porque ambos prototipos deben cumplir los mismos requisitos que se establezcan en este apartado. Si se van a crear dos equipos de trabajo, uno para cada prototipo, el contenido de este apartado es lo que han de compartir ambos equipos como punto de partida.</p> 
    <p dir="ltr" lang="es">Cuanto más detallados sean los requisitos, mayor será la precisión en la comparación que se realizará al final del trabajo. Se trata de conseguir dos prototipos con igual funcionalidad, pero utilizando diferentes tecnologías.</p> 
    <p dir="ltr" lang="es">Se puede dar libertad a los equipos de desarrollo en cuanto al diseño, pero la funcionalidad debe ser lo más parecida posible. Por ejemplo, en el caso de que los prototipos sean aplicaciones, no es necesario que los colores utilizados en las pantallas sean exactamente los mismos en ambos prototipos, a no ser que los miembros del grupo lo hayan decidido así, en cuyo caso, esos detalles de colores deben incluirse en el catálogo de requisitos, para que ambos equipos los cumplan.</p> 
    <h3 dir="ltr" lang="es">2.1 Catálogo de requisitos</h3> 
    <table> 
     <tbody> 
      <tr> 
       <th dir="ltr" lang="es">Req.</th> 
       <th dir="ltr" lang="es">Descripcion</th> 
      </tr> 
      <tr> 
       <td dir="ltr" lang="es">01</td> 
       <td dir="ltr" lang="es">El prototipo debe tener interfaz gráfica (GUI)</td> 
      </tr> 
      <tr> 
       <td dir="ltr" lang="es">02</td> 
       <td dir="ltr" lang="es">El prototipo debe mostrar en todo momento la imagen sobre la cual se trabaja</td> 
      </tr>
      <tr> 
        <td dir="ltr" lang="es">03</td> 
        <td dir="ltr" lang="es">El prototipo debe ser capaz de indentificar donde se encuentra el texto</td> 
       </tr>
       <tr> 
        <td dir="ltr" lang="es">04</td> 
        <td dir="ltr" lang="es">El prototipo debe ser capaz de identificar el texto</td> 
       </tr>
       <tr> 
        <td dir="ltr" lang="es">05</td> 
        <td dir="ltr" lang="es">El prototipo debe ser capaz de parsear el texto identificado a letras del alfabeto</td> 
       </tr>
       <tr> 
        <td dir="ltr" lang="es">06</td> 
        <td dir="ltr" lang="es">Se utilizará el alfabeto inglés, con el objetivo de que pueda ser usado internacionalmente</td> 
       </tr>
       <tr> 
        <td dir="ltr" lang="es">07</td> 
        <td dir="ltr" lang="es">El prototipo podrá estar escrito en cualquier lenguaje de programación, mientras esté soportado por las tecnologías a implementar</td> 
       </tr>
       <tr> 
        <td dir="ltr" lang="es">08</td> 
        <td dir="ltr" lang="es">El prototipo deberá ser una aplicacion web, de escritorio o móvil</td> 
       </tr>
       <tr> 
        <td dir="ltr" lang="es">09</td> 
        <td dir="ltr" lang="es">La funcionalidad del prototipo debe estar limitada a indentificar caracteres por medio de imágenes</td> 
        </tr>
      <tr> 
       <td dir="ltr" lang="es">10</td> 
       <td dir="ltr" lang="es">El prototipo debe mostrar cual es la tecnología que se está usando mediante su logo</td> 
      </tr> 
      <tr> 
       <td dir="ltr" lang="es">11</td> 
       <td dir="ltr" lang="es">El prototipo debe de estar bien documentado</td> 
      </tr> 

     </tbody> 
    </table> 
   </section> 
   <section id="3" dir="ltr" lang="es"> 
    <h2 dir="ltr" lang="es">3. Criterios de comparacion de los prototipos</h2> 
    <p dir="ltr" lang="es">En el trabajo TG2 se definieron criterios de comparación de las dos tecnologías a nivel teórico.</p> 
    <p dir="ltr" lang="es">En este trabajo hay que definir criterios para la comparación de la implementación de las tecnologías en la construcción de los prototipos, cuyos requisitos son los establecidos en el apartado 2.</p> 
    <p dir="ltr" lang="es">Se trata de criterios del tipo “horas empleadas en el desarrollo del sistema”, “velocidad de funcionamiento del sistema”, “recursos necesarios”, etc.</p> 
    
    <h3 dir="ltr" lang="es">3.1 Criterio 1: Eficiencia de memoria</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Eficiencia de memoria</li> 
     <li dir="ltr" lang="es">Descripcion: Cantidad de memoria RAM que se utiliza cuando está en ejecución</li> 
     <li dir="ltr" lang="es">Tipo de valor: Numérico (Gigas)</li> 
    </ul>
    <h3 dir="ltr" lang="es">3.2 Criterio 2: Disco</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Disco</li> 
     <li dir="ltr" lang="es">Descripcion: Cantidad de memoria de disco que se utiliza cuando está en ejecución</li> 
     <li dir="ltr" lang="es">Tipo de valor: Numérico (Gigas)</li> 
    </ul>
    <h3 dir="ltr" lang="es">3.3 Criterio 3: Facilidad de uso</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Facilidad de uso</li> 
     <li dir="ltr" lang="es">Descripcion: Evaluación de como de facil es utilizar el prototipo</li> 
     <li dir="ltr" lang="es">Tipo de valor: Subjetivo (Fácil-Medio-Alto)</li> 
    </ul>
    <h3 dir="ltr" lang="es">3.4 Criterio 4: Precisión del prototipo</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Precisión del prototipo</li> 
     <li dir="ltr" lang="es">Descripcion: Porcentaje de resultados correctos comparado con el total de casos</li> 
     <li dir="ltr" lang="es">Tipo de valor: Numérico (Porcentaje)</li> 
    </ul>
    <h3 dir="ltr" lang="es">3.5 Criterio 5: Consumo de energía</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Consumo de energía</li> 
     <li dir="ltr" lang="es">Descripcion: Energía consumida por el prototipo durante un periodo de tiempo</li> 
     <li dir="ltr" lang="es">Tipo de valor: Text (Bajo-Medio-Alto)</li> 
    </ul> 
    <h3 dir="ltr" lang="es">3.6 Criterio 6: Capacidad de actualización </h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Capacidad de actualización</li> 
     <li dir="ltr" lang="es">Descripcion: Capacidad de cambiar entre diferentes modelos o versiones</li> 
     <li dir="ltr" lang="es">Tipo de valor: Cualitativo (Bajo-Medio-Alto)</li> 
    </ul> 
    <h3 dir="ltr" lang="es">3.7 Criterio 7: Soporte multiplataforma</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Soporte multiplataforma</li> 
     <li dir="ltr" lang="es">Descripcion: Compatibilidad con difrentes dispositivos y sistemas operativos</li> 
     <li dir="ltr" lang="es">Tipo de valor: Cualitativo (Bajo-Medio-Alto)</li> 
    </ul>
     <h3 dir="ltr" lang="es">3.8 Criterio 8: Escalabilidad</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Escalabilidad</li> 
     <li dir="ltr" lang="es">Descripcion: Capacidad de poder aumentar la cantidad de trabajo</li> 
     <li dir="ltr" lang="es">Tipo de valor: Cualitativo (Bajo-Medio-Alto) </li> 
    </ul> 
     <h3 dir="ltr" lang="es">3.9 Criterio 9: Máximo de predicciones</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Máximo de predicciones</li> 
     <li dir="ltr" lang="es">Descripcion: Máximo de predicciones que es capaz de realizar</li> 
     <li dir="ltr" lang="es">Tipo de valor: Texto (Bajo-Medio-Alto)</li> 
    </ul> 
     <h3 dir="ltr" lang="es">3.10 Criterio 10: Configuración</h3> 
    <ul> 
     <li dir="ltr" lang="es">Nombre del criterio: Configuración</li> 
     <li dir="ltr" lang="es">Descripcion: Poder adaptarse o manejar mediante ajusres sin cambiar el código</li> 
     <li dir="ltr" lang="es">Tipo de valor: Cualitativo (Bajo-Medio-Alto)</li> 
    </ul>  
   </section> 
   <section id="4"> 
    <h2 dir="ltr" lang="es">4. Implementación del prototipo con tecnología A</h2> 
    <p dir="ltr" lang="es">Toda la documentación del prototipo A se encuentra en: <a href="https://gitlab.com/dte2024g05/tg3/-/tree/master/prototipo-A/" dir="ltr" lang="es">https://gitlab.com/dte2024g??/tg3/-/tree/master/prototipo-A/</a></p> 
    <h3>Descripción</h3>
    <p dir="ltr" lang="es">
    El prototipo A consta de una aplicación para dispositivos móviles Android desarrollada en Kotlin que, dada una imagen, es capaz de detectar donde se encuentra el texto e identificar sus caracteres. El prototipo consta de 3 imágenes de prueba con logos de aplicaciones, aunque sería posible añadir más sin problema.
    Esta aplicación se ha desarrollado siguiendo un tutorial oficial de TensorFlow que se encuentra en el siguiente enlace: <a href="https://www.tensorflow.org/lite/examples/optical_character_recognition/overview?hl=es-419" dir="ltr" lang="es">https://www.tensorflow.org/lite/examples/optical_character_recognition/overview?hl=es-419</a>
    </p>
    <h3>Código</h3>
    <p>
        El código principal del programa se encuentra dentro de la siguiente <a href="https://gitlab.com/dte2021g051/tg3/-/tree/main/prototipo-A/app/src/main/java/org/tensorflow/lite/examples/ocr?ref_type=heads">carpeta</a>
    </p>
    <p>
        Dentro de ella podemos observar distintas clases de Kotlin. Para la explicación de la funcionalidad de la aplicación nos centraremos en tres:
    </p>
    <ul>
        <li>
            <b>ImageUtils:</b> esta clase se encarga de realizar distintas operaciones necesarias para el procesamiento de las imágenes. Tales operaciones incluyen comprobar que la orientación de la imagen sea correcta, asignar una orientación a la imagen, pasar la imagen a formato bitmap (requerido por TensorFlow) y , por último, formatear dicho bitmap para que TensorFlow pueda ejercer detección y reconocimiento de su texto.
        </li>
        <li>
            <b>MainActivity:</b> es la clase principal de cualquier aplicación de Android. Se encarga de implementar la interfaz gráfica del prototipo e integrarla con las clases que controlan la funcionalidad (ImageUtils y OCRModelExecutor).
        </li>
        <li>
            <b>OCRModelExecutor:</b> es la clase que se encarga de toda la implementación del reconocimiento con TensorFlow. Hay dos acciones que el modelo puede llevar a cabo: detección y reconocimiento. La detección se encarga de saber donde se encuentra el texto en la imagen, mientras que el reconocimento se encarga de saber cual es el texto que se encuentra escrito en la imagen.
        </li>
    </ul>
    <h3>Ejecución</h3>
    <p dir="ltr" lang="es">
        Para ejecutar el prototipo, lo más sencillo es ejecutarlo en un emulador, haciendo uso de Android Studio. Para ello se recomienda seguir el siguiente <a href="https://developer.android.com/studio/install">tutorial</a>.
    </p> 
    <p>
        Una vez ya se tenga configurado el entorno de desarrollo, se podrá ejecutar el proyecto haciendo click en el botón de Run, representado con un triángulo en la parte superior derecha.
    </p>
   </section> 
   <section id="5"> 
    <h2 dir="ltr" lang="es">5. Implementación del prototipo con tecnología B</h2> 
     
    <p dir="ltr" lang="es">Toda la documentación del prototipo B se encuentra en : <a href="https://gitlab.com/dte2021g051/tg3/-/blob/main/prototipo-B/TensorFlow.docx?ref_type=heads" dir="ltr" lang="es">https://gitlab.com/dte2024g05/tg3/-/tree/master/prototipo-B/</a>. </p> 
    
   </section> 
   <section id="6"> 
    <h2 dir="ltr" lang="es">6. Comparacion de los prototipos</h2> 
    <p dir="ltr" lang="es">Debe incluir al menos una tabla resumen cruzando los criterios y los valores de cada tecnología. Con una columna de comentarios sobre la comparación.</p> 
    <table> 
     <tbody> 
      <tr> 
       <th dir="ltr" lang="es">Criterio</th> 
       <th dir="ltr" lang="es">TensorFlow</th> 
       <th dir="ltr" lang="es">Pytorch</th> 
       <th dir="ltr" lang="es">Comentarios</th> 
      </tr> 
      <tr> 
       <td dir="ltr" lang="es">Eficiencia de memoria</td> 
       <td dir="ltr" lang="es">1.1 - 12.7 </td> 
       <td dir="ltr" lang="es">1.7 - 12.7</td>
       <td dir="ltr" lang="es">En este punto gana Pytorch</td> 
       <td></td> 
      </tr> 
      <tr> 
       <td dir="ltr" lang="es">Disco</td> 
       <td dir="ltr" lang="es">30.5 - 107-7</td> 
       <td dir="ltr" lang="es">29.9 - 107.7</td>
       <td dir="ltr" lang="es">En este punto es similar para los dos</td> 
       <td></td> 
      </tr> 
      <tr> 
       <td dir="ltr" lang="es">Facilidad de uso</td> 
       <td dir="ltr" lang="es">Alto</td> 
       <td dir="ltr" lang="es">Medio</td>
       <td dir="ltr" lang="es">El nivel de facilidad es mayor en Pytorch</td> 
       <td></td> 
      </tr> 
      <tr> 
       <td dir="ltr" lang="es">Precisión del prototipo</td> 
       <td dir="ltr" lang="es">89%</td> 
       <td dir="ltr" lang="es">85%</td>
       <td dir="ltr" lang="es">En este punto gana TensorFlow</td> 
       <td></td> 
      </tr>
      <tr> 
       <td dir="ltr" lang="es">Consumo de energía</td> 
       <td dir="ltr" lang="es">Medio</td> 
       <td dir="ltr" lang="es">Medio</td>
       <td dir="ltr" lang="es">En este punto los dos tienen resulatos similares</td> 
       <td></td> 
      </tr>
      <tr> 
       <td dir="ltr" lang="es">Capacidad de actualización</td> 
       <td dir="ltr" lang="es">Alto</td> 
       <td dir="ltr" lang="es">Alto</td>
       <td dir="ltr" lang="es">Los dos prototipos se actualizan y mantienen activamente y permite integrar otros modelos personalizados</td> 
       <td></td> 
      </tr>
      <tr> 
       <td dir="ltr" lang="es">Soporte multiplataforma</td> 
       <td dir="ltr" lang="es">Alto</td> 
       <td dir="ltr" lang="es">Alto</td>
       <td dir="ltr" lang="es">Ambos son compatibles con varias platoformas </td> 
       <td></td> 
      </tr>
      <tr> 
       <td dir="ltr" lang="es">Escalabilidad</td> 
       <td dir="ltr" lang="es">Alto</td> 
       <td dir="ltr" lang="es">Medio</td>
       <td dir="ltr" lang="es">En esre caso el de TensorFlow es mayor permitiendo desde aplicaciones móviles a sistemas empresariales</td> 
       <td></td> 
      </tr>
      <tr> 
       <td dir="ltr" lang="es">Máximo de predicciones</td> 
       <td dir="ltr" lang="es">Alto</td> 
       <td dir="ltr" lang="es">Medio</td>
       <td dir="ltr" lang="es">Gana TensorFlow aunque dependerá de la memoria RAM y de disco</td> 
       <td></td> 
      </tr>
      <tr> 
       <td dir="ltr" lang="es">Configuración</td> 
       <td dir="ltr" lang="es">Media/alto</td> 
       <td dir="ltr" lang="es">Bajo</td>
       <td dir="ltr" lang="es">Es mas sencillo de configurar Pytorch pero TensorFlow permite mas ajustes de rendimiento para la optimización</td> 
       <td></td> 
      </tr>
     </tbody> 
    </table> 
   </section> 
   <section id="7"> 
    <h2 dir="ltr" lang="es">7. Conclusiones</h2> 
    <p dir="ltr" lang="es">En primer lugar destacar la aplicación google colab por la comodidad de no tener que descargar ni instalar ningun software ni bibliotecas, además resulta muy facil de usar lo que facilita a cualquier persona inexperta a trabajar sobre cualquier campo.
        Otro punto a resaltar es que TensorFlow permite trabajar en menos lineas de codigo aunque ambas tecnologias son bastante precisas y no existe mucha diferencia, en conclusión, tras analizar todos los aspectos de estas tecnologias creemos que son bastantes similares aunque creemos que tensorflow esta un poco por encima en casi todos los apartados.</p> 
   </section> 
   <section id="8"> 
    <h2 dir="ltr" lang="es">8. Anexos</h2> 
    <p dir="ltr" lang="es">Hay que cumplir la estructura basica indicada de secciones anterior. En este punto si desea se pueden añadir otras secciones como anexos. Por ejemplo, bibliografía, alguna encuesta de opinion realizada sobre las tecnologías, explicaciones sobre la utilización de recursos relevantes, etc.</p> 
    <h3 dir="ltr" lang="es">Anexo 1: título</h3>
    <p dir="ltr" lang="es">En este apartado biene el resumen de un trabajo sobre ORC:  En el presente trabajo, se propone un modelo de detección que permita la extracción y contextualización de campos dentro de documentos de identificación. Con el fin de ejecutar el entrenamiento de los modelos de detección, fue necesaria la construcción de un dataset que contenga imágenes reales de documentos previamente etiquetado por personas expertas en el área.<a href="https://dialnet.unirioja.es/servlet/articulo?codigo=8635187" dir="ltr" lang="es">click para ver el trabajo completo".
    
   </section> 
  </main>  
 </body>
</html>